db=mongodb://localhost:27017/push
port=3003
nodeURL=https://api.minter.one
explorerURL=https://explorer-api.minter.network/api/v1
chainId=2
b2phoneAPI=https://biptophone.ru/api.php
b2phoneKEY=oPNT5iF6yE2NrFrV